events {
  worker_connections  4096;  ## Default: 1024
}
http {
    router { 
        listen 8080; 
        server_name localhost:8080;
    
        location /erp1/ { 
            proxy_pass http://localhost:1/; 
        } 
    
        location /erp2/ { 
            proxy_pass http://localhost:2/; 
        } 

        location /erp3/ { 
            proxy_pass http://localhost:3/; 
        } 

        location /erp4/ { 
            proxy_pass http://localhost:4/; 
        } 
} 

}