events {
    worker_connections 4096 ; ## Default: 1024
}
http {
    include /etc/nginx/mime.types ;
    default_type application/octet-stream ;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main ;

    sendfile on ;
    #tcp_nopush     on;

    keepalive_timeout 65 ;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf ; server {
        listen 8080 ;
        server_name localhost:8080 ;

        location = / {
            proxy_pass http://localhost:8000/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;
        }

        location / {
            proxy_pass http://localhost:8000/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;

        }

        location /erp1/ {
            proxy_pass http://localhost:1/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;

        }

        location /erp2/ {
            proxy_pass http://localhost:2/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;

        }

        location /erp3/ {
            proxy_pass http://localhost:3/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;

        }

        location /erp4/ {
            proxy_pass http://localhost:4/ ;
            proxy_set_header Host $host ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header Upgrade $http_upgrade ;
        }
    }

}
